{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Password": {
    "ValidationRules": [
      {
        "Name": "LetrasMinusculas",
        "Regex": "[a-z]",
        "Message": "A senha deve conter ao menos uma letra minúscula"
      },
      {
        "Name": "LetrasMaiusculas",
        "Regex": "[A-Z]",
        "Message": "A senha deve conter ao menos uma letra maiúscula"
      },
      {
        "Name": "Numeros",
        "Regex": "[\\d]",
        "Message": "A senha deve conter números"
      },
      {
        "Name": "CaracteresEspeciais",
        "Regex": "[!@#$%^&*()-+]",
        "Message": "A senha deve conter ao menos um caracter especial válido, são válidos: ! @ # $ % ^ & * ( ) - +"
      },
      {
        "Name": "Tamanho",
        "Regex": "[\\w\\W\\d]{8,}$",
        "Message": "A senha deve conter no mínimo 8 posições"
      },
      {
        "Name": "Espaco",
        "Regex": "[^\\S]$",
        "Message": "A senha não deve conter caracteres em branco/espaço"
      }
    ]
  }
}
