{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Password": {
    "ValidationRules": [
      {
        "Name": "SmallLetters",
        "Regex": "[a-z]",
        "IsValidWHenMatch": true,
        "Message": "Password must contain at least one lowercase letter"
      },
      {
        "Name": "CapitalLetters",
        "Regex": "[A-Z]",
        "IsValidWHenMatch": true,
        "Message": "Password must contain at least one capital letter"
      },
      {
        "Name": "Numbers",
        "Regex": "[\\d]",
        "IsValidWHenMatch": true,
        "Message": "Password must contain numbers"
      },
      {
        "Name": "SpecialCharacters",
        "Regex": "[!@#$%^&*()-+]",
        "IsValidWHenMatch": true,
        "Message": "Password must contain at least one valid special character, the following are valid: ! @ # $ % ^ & * ( ) - +"
      },
      {
        "Name": "Length",
        "Regex": "[\\w\\W\\d]{9,}$",
        "IsValidWHenMatch": true,
        "Message": "Password must have a minimum length of 9 characters"
      },
      {
        "Name": "Space",
        "Regex": "\\s",
        "IsValidWHenMatch": false,
        "Message": "Password must not contain space characters"
      }
    ]
  }
}
